# e-gen-coach

./: LICENSE
WebAPI/Vlearn/: Program.cs  Startup.cs  VShop.csproj  appsettings.json
WebAPI/Vlearn/Controllers/: ApplicationUserController.cs  CourseController.cs  UserCourseController.cs  UserProfileController.cs
WebAPI/Vlearn/Migrations/: 20210504033003_initial.Designer.cs  20210504033003_initial.cs  20210504033444_second.Designer.cs  20210504033444_second.cs  20210504042144_third.Designer.cs  20210504042144_third.cs  20210505145020_four.Designer.cs  20210505145020_four.cs  20210505145644_five.Designer.cs  20210505145644_five.cs  20210505150711_six.Designer.cs  20210505150711_six.cs  20210505151207_seven.Designer.cs  20210505151207_seven.cs  20210505151717_eight.Designer.cs  20210505151717_eight.cs  20210505154131_nine.Designer.cs  20210505154131_nine.cs  20210505165158_ten.Designer.cs  20210505165158_ten.cs  20210506060631_eleven.Designer.cs  20210506060631_eleven.cs  20210506065953_twelve.Designer.cs  20210506065953_twelve.cs  20210506081307_thirteen.Designer.cs  20210506081307_thirteen.cs  20210506082458_fourteen.Designer.cs  20210506082458_fourteen.cs  20210506102911_fifteen.Designer.cs  20210506102911_fifteen.cs  20210506105301_sixteen.Designer.cs  20210506105301_sixteen.cs  20210512120935_maybetwenty.Designer.cs  20210512120935_maybetwenty.cs  20210515054529_finalforreview.Designer.cs  20210515054529_finalforreview.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Vlearn/Models/: ApplicationUser.cs  AuthenticationContext.cs  Course.cs
WebAPI/Vlearn/Models/additionalModels/: ApplicationUserModel.cs  LoginModel.cs  ResetPasswordModel.cs
WebAPI/Vlearn/Properties/: launchSettings.json
